background=YES
max_clients=|MAX_CLIENTS|
listen=YES

connect_from_port_20=|CONNECT_FROM_PORT_20|
pasv_enable=|PASV_ENABLE|
async_abor_enable=|ASYNC_ABOR_ENABLE|
ls_recurse_enable=|LS_RECURSE_ENABLE|
ascii_download_enable=|ASCII_DOWNLOAD_ENABLE|
ascii_upload_enable=|ASCII_UPLOAD_ENABLE|
idle_session_timeout=|IDLE_SESSION_TIMEOUT|
data_connection_timeout=|DATA_CONNECTION_TIMEOUT|

anonymous_enable=|ANONYMOUS_ENABLE|
anon_upload_enable=|ANON_UPLOAD_ENABLE|
anon_mkdir_write_enable=|ANON_MKDIR_WRITE_ENABLE|
anon_root=|ANON_ROOT|

local_enable=|LOACL_ENABLE|
write_enable=|WRITE_ENABLE|
local_umask=|LOCAL_UMASK|

chown_uploads=|CHOWN_UPLOADS|
chroot_local_user=|CHROOT_LOCAL_USER|

check_shell=NO
dirmessage_enable=|DIRMESSAGE_ENABLE|
ftpd_banner=|FTPD_BANNER|
session_support=NO
#syslog_enable=YES
userlist_enable=|USERLIST_ENABLE|
userlist_deny=|USERLIST_DENY|
userlist_file=/var/etc/vsftpd/users.txt
xferlog_enable=YES
xferlog_file=/tmp/log/vsftpd.log
