Package: luci-app-mwan3-pandorabox
Version: 1.4-4
Depends: libc, mwan3-pandorabox, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: package/pandorabox/luci/mwan3-luci-pandoraobx
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 17062
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset
