Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: ralink
Installed-Size: 4846
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.
