Package: pdnsd
Version: 1.2.9a-par-1
Depends: libc, libpthread
Source: package/pdnsd
Section: net
Architecture: ramips_24kec
Installed-Size: 85490
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.
